<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="FontHack">
	<property file="build.properties"/>

	<taskdef name="retrotranslator" classname="net.sf.retrotranslator.transformer.RetrotranslatorTask">
		<classpath>
			<fileset dir="${retro.basedir}">
				<include name="retrotranslator-transformer-${retro.version}.jar" />
				<include name="retrotranslator-runtime-${retro.version}.jar" />
				<include name="backport-util-concurrent-${retro.utilversion}.jar" />
			</fileset>
		</classpath>
	</taskdef>
	
    <target name="jar">
    	<delete file="${product.filename}.jar"/>
        <jar destfile="${product.filename}.jar">
            <manifest>
            	<attribute name="Implementation-Title" value="${product.name}"/>
            	<attribute name="Implementation-Version" value="${product.version}"/>
            	<attribute name="Implementation-Vendor" value="${product.vendor}"/>
            	<attribute name="Main-Class" value="${product.mainclass}"/>
            	<attribute name="Amazon-Cover-Image" value="${product.image}"/>
            	<attribute name="Extension-List" value="SDK"/>
            	<attribute name="SDK-Extension-Name" value="com.amazon.kindle.kindlet"/>
            	<attribute name="SDK-Specification-Version" value="2.1"/>
            	
            	<!-- FW 5.0.* -->
            	<attribute name="Toolbar-Style" value="none"/>
            	<!-- FW 5.1.* -->
            	<attribute name="Toolbar-Mode" value="persistent"/>
            	<attribute name="Font-Size-Mode" value="point"/>
            	            	
            </manifest>
			<fileset dir=".">
				<include name="${product.image}"/>
			</fileset>
            <fileset dir="bin">
            	<exclude name="test/**"/>
        	</fileset>
        	<zipfileset src="${merge.jar}">
        		<include name="**/*.class"/>
        	</zipfileset>
        </jar>
    </target>
	
	<target name="retro" depends="jar">
		<retrotranslator srcjar="${product.filename}.jar" destjar="${product.filename}.azw2"/>
		<delete file="${product.filename}.jar" failonerror="true"/>
	</target>
	
    <target name="sign" depends="retro">
    	<signjar jar="${product.filename}.azw2" keystore="${sign.keystore.file}" storepass="${sign.keystore.password}" alias="dk${sign.aliases}"/>
    	<signjar jar="${product.filename}.azw2" keystore="${sign.keystore.file}" storepass="${sign.keystore.password}" alias="di${sign.aliases}"/>
    	<signjar jar="${product.filename}.azw2" keystore="${sign.keystore.file}" storepass="${sign.keystore.password}" alias="dn${sign.aliases}"/>
    </target>
	
	<target name="build" depends="sign"/>
	
</project>
